APPLICATION_ID=839089655189864508
TOKEN=ODM5MDg5NjU1MTg5ODY0NTA4.GhTIhG.sjodK6xKshLggYJMTE4ucnuIGE_LeoCjTYSG4c
# URL=mysql://simon:spqr-server@host.docker.internal:3306/discordjs
URL=mysql://simon:spqr-server@172.17.0.1:3306/discordjs
PYTHONASYNCIODEBUG=1
