APPLICATION_ID=839089655189864508
TOKEN=ODM5MDg5NjU1MTg5ODY0NTA4.YJElIw.8v1pOwMXScG-HF7LCQnDAybNiQk
# URL=mysql://simon:spqr-server@host.docker.internal:3306/discordjs
URL=mysql://simon:spqr-server@172.17.0.1:3306/discordjs
PYTHONASYNCIODEBUG=1